<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@drawable/card_rounded"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/dialogPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya"
            android:fontFamily="@font/rubik"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_outline_2"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:fontFamily="@font/rubik"
            android:textAllCaps="false"
            android:textColor="@color/green_primary"
            android:background="@drawable/card_rounded_second" />
    </LinearLayout>
</LinearLayout>
