<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bone_white"
    tools:context=".ui.scan.ScanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="340dp"

                android:layout_margin="24dp"
                android:background="@drawable/card_rounded"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                app:srcCompat="@drawable/ic_gallery_foreground" />

            <TextView
                android:id="@+id/tv_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/rubik"
                android:text="Ambil gambar dari"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_outline"
                    android:fontFamily="@font/rubik_bold"
                    android:text="Kamera"
                    android:drawableStart="@drawable/ic_camera_foreground"
                    android:drawablePadding="2dp"
                    android:textAllCaps="false"
                    android:textColor="@color/green_primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_gallery"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_outline"
                    android:fontFamily="@font/rubik_bold"
                    android:text="Galeri"
                    android:drawableStart="@drawable/ic_gallery_foreground"
                    android:drawablePadding="2dp"
                    android:textAllCaps="false"
                    android:textColor="@color/green_primary"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Input Fields for Environmental Variables -->
            <EditText
                android:id="@+id/temperatureInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:hint="Temperatur rata-rata (°C)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:background="@drawable/button_secondary" />

            <EditText
                android:id="@+id/humidityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:hint="Kelembapan rata-rata (%)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:background="@drawable/button_secondary" />

            <EditText
                android:id="@+id/rainfallInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:hint="Curah hujan rata-rata per hari (mm)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:background="@drawable/button_secondary" />

            <EditText
                android:id="@+id/sunlightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:hint="Lama penyinaran matahari per hari (jam)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:background="@drawable/button_secondary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_analyze"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button_primary"
                android:fontFamily="@font/rubik_bold"
                android:text="Analisis"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
